NutritionApp/NutritionApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="NutritionApp.App">

    <Application.Resources>
        <StyleSheet Source="styles.css" />

        <ResourceDictionary>
            <Color x:Key="Primary">#6200ee</Color>
            
            <!-- Button Styling -->
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!-- Label Styling -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="SlateGray"/>

            </Style>
            
            <!-- Entry Styling -->
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="SlateGray"/>
            </Style>

            <Style TargetType="EntryCell">
                <Setter Property="LabelColor" Value="SlateGray"/>
            </Style>

            <!-- Datepicker Styling -->
            <Style TargetType="DatePicker">
            </Style>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
