NutritionApp/NutritionApp/Views/IngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="NutritionApp.Views.IngredientsPage"
             xmlns:local="clr-namespace:NutritionApp.ViewModels"  
             xmlns:model="clr-namespace:NutritionApp.Models"
             Title="Ingredients">
    
    <!-- has add new profile button on toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add.png" Command="{Binding AddIngredientCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <SearchBar Placeholder="Search Ingredients..."
                   x:Name="ingredientSearchBar"
                   HorizontalOptions="Fill"
                   BackgroundColor="#f3f3f3"
                   SearchCommand="{Binding FilterIngredientCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference ingredientSearchBar}}">
            <SearchBar.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding FilterIngredientCommand}"
                    CommandParameter="{Binding Text, Source={x:Reference ingredientSearchBar}}"/>
            </SearchBar.Behaviors>
        </SearchBar>

        <!-- list view of ingredients -->
        <ListView x:Name="ingredientList"
                  ItemsSource="{Binding Ingredients}"
                  SelectedItem="{Binding SelectedIngredient, Mode=TwoWay}"
                  ItemSelected="OnIngredientSelected"
                  Margin="16,0,16,0">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Kj}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" Margin="0,0,16,0"/>
                                <ImageButton
                                    Source="delete.png"
                                    HorizontalOptions="End"
                                    VerticalOptions="EndAndExpand"
                                    BackgroundColor="white"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:IngredientsPageViewModel}}, Path=DeleteIngredientCommand}"
                                    CommandParameter="{Binding}"
                                    Padding="8"
                                />
                            </StackLayout>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>


</ContentPage>