NutritionApp/NutritionApp/Views/IngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="NutritionApp.Views.IngredientsPage"
             xmlns:local="clr-namespace:NutritionApp.ViewModels"  
             xmlns:model="clr-namespace:NutritionApp.Models"
             Title="Ingredients">
    
    <!-- has add new profile button on toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="addf.png" Command="{Binding AddIngredientCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <SearchBar Placeholder="Search Ingredients..."
                   x:Name="ingredientSearchBar"
                   HorizontalOptions="Fill"
                   BackgroundColor="#f3f3f3"
                   SearchCommand="{Binding FilterIngredientCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference ingredientSearchBar}}">
            <SearchBar.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding FilterIngredientCommand}"
                    CommandParameter="{Binding Text, Source={x:Reference ingredientSearchBar}}"/>
            </SearchBar.Behaviors>
        </SearchBar>

        <!-- list view of ingredients -->
        <ListView x:Name="ingredientList"
                  ItemsSource="{Binding Ingredients}"
                  SelectedItem="{Binding SelectedIngredient, Mode=TwoWay}"
                  ItemSelected="OnIngredientSelected">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" TextColor="Black" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>


</ContentPage>