NutritionApp/NutritionApp/Views/MealDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp.Views.MealDetailPage"
             Title="Meal Details">
    <StackLayout>
        
        <TableView Intent="Form" Margin="16,0">
            
            <TableSection>
                <EntryCell Label="Name" Text="{Binding Path=Meal.Name}" />
            </TableSection>

            <TableSection>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Ingredient: " Padding="15,10,10,0" />
                        <Picker 
                        x:Name="mealIngredientPicker"
                        Title="Select Ingredients..."
                        ItemsSource="{Binding Path=Ingredient}"
                        ItemDisplayBinding="{Binding Path=Meal.Ingredient}"
                        SelectedItem="onMealIngredientSelected"
                        />
                    </StackLayout>
                    
                </ViewCell>
                <EntryCell Label="Serving Size (g)" Text="{Binding Path=Meal.ServingSizeGrams}"></EntryCell>
                <ViewCell>
                    <Button Text="Add Random Ingredient" Command="{Binding RandomIngredientCommand}" />
                </ViewCell>
            </TableSection>

            <TableSection>
                <ViewCell>
                    <Button Text="Save" Command="{Binding SaveCommand}" />
                </ViewCell>
            </TableSection>

        </TableView>

        <ListView
            x:Name="addMealIngredientList"
            ItemsSource="{Binding Path=Meal.MealIngredients}"
            HeightRequest="350">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Padding="15,10,10,0" Text="{Binding Path=Ingredient.Name}" TextColor="Black"></Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>
</ContentPage>