NutritionApp/NutritionApp/Views/MealDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp.Views.MealDetailPage"
             xmlns:local="clr-namespace:NutritionApp.ViewModels"  
             xmlns:model="clr-namespace:NutritionApp.Models"  
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             Title="Meal Details">
    <StackLayout>
        
        <TableView Intent="Form" Margin="16,0">
            
            <TableSection>
                <EntryCell Label="Name" Text="{Binding Path=Meal.Name}" />
            </TableSection>

            <TableSection>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Ingredient: " Padding="15,10,10,0" />
                        <!-- both should work the same -->
                        
                        <!-- syncfusion -->
                        <!-- bind to Ingredients list and display the name property -->
                        <combobox:SfComboBox x:Name="combo"
                                             DataSource="{Binding Ingredients}" DisplayMemberPath="Name">

                            
                        </combobox:SfComboBox>

                        <!-- xamarin picker -->
                        <!--<Picker x:Name="mealIngredientPicker"
                                Title="Select Ingredient..."
                                ItemsSource="{Binding Ingredients}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="onMealIngredientSelected"
                        />-->


                    </StackLayout>
                    
                </ViewCell>
                <EntryCell Label="Serving Size (g)" Text="{Binding Path=Meal.ServingSizeGrams}"></EntryCell>
                <ViewCell>
                    <Button Text="Add Random Ingredient" Command="{Binding RandomIngredientCommand}" />
                </ViewCell>
            </TableSection>

            <TableSection>
                <ViewCell>
                    <Button Text="Save" Command="{Binding SaveCommand}" />
                </ViewCell>
            </TableSection>

        </TableView>

        <ListView
            x:Name="addMealIngredientList"
            ItemsSource="{Binding Path=Meal.MealIngredients}"
            HeightRequest="350">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Padding="15,10,10,0" Text="{Binding Path=Ingredient.Name}" TextColor="Black"></Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>
</ContentPage>