NutritionApp/NutritionApp/Views/MealDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp.Views.MealDetailPage"
             xmlns:help="clr-namespace:NutritionApp.Helpers"
             xmlns:local="clr-namespace:NutritionApp.ViewModels"  
             xmlns:model="clr-namespace:NutritionApp.Models"  
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             Title="Meal Details">
    <ContentPage.Resources>
        <ResourceDictionary>
            <help:MealIngredientConverter x:Key="MealIngredientConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="16,8,16,0">
        
        <StackLayout Orientation="Horizontal">
            <Label Text="Meal Name" VerticalTextAlignment="Center"
                                           TextColor="Black" FontSize="Header"/>
            <Entry Text="{Binding Path=Meal.Name}" 
                   HorizontalOptions="FillAndExpand"
                   FontSize="Medium"/>
        </StackLayout>

        <Frame HasShadow="True">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Ingredient" 
                                           TextColor="Black" VerticalTextAlignment="Center"/>
                    <Picker x:Name="mealIngredientPicker"
                            Title="Select Ingredient..."
                            ItemsSource="{Binding Ingredients}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="onMealIngredientSelected"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Number of Servings"
                                           TextColor="Black" VerticalTextAlignment="Center"/>
                    <Entry x:Name="servingSizeGramsText" FontSize="Medium"
                           Keyboard="Numeric"
                           Text="{Binding Path=Meal.ServingSizeGrams}"
                           HorizontalOptions="FillAndExpand"/>
                    <Button Text="Add Ingredient" Command="{Binding AddIngredientCommand}" >
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MealIngredientConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="SelectedItem" Source="{x:Reference mealIngredientPicker}"/>
                                    <Binding Path="Text" Source="{x:Reference servingSizeGramsText}"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </StackLayout>
            </StackLayout>
        </Frame>

        <Frame HasShadow="True" Padding="0">
            <StackLayout Orientation="Vertical">
                <Grid Padding="16,8,16,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="Servings" Grid.Column="0"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center"/>
                    <Label Text="Ingredient" Grid.Column="1"
                                           TextColor="Black"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"/>
                    <Label Text="Kj / Serving" 
                           Grid.Column="2"
                                           TextColor="Black"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"/>
                    <Label Text="Serving (g)" 
                           Grid.Column="3"
                                           TextColor="Black"
                                           HorizontalOptions="End"
                                           VerticalTextAlignment="Center"/>
                </Grid>
                <ListView x:Name="addMealIngredientList"
                        ItemsSource="{Binding Path=Meal.MealIngredients}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="16,0,16,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Path=NumberOfServings}"
                                           Grid.Column="0"
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Path=Ingredient.Name}"
                                           Grid.Column="1"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Path=Ingredient.Kj}" 
                                           Grid.Column="2"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Path=Ingredient.ServingSizeGrams}" 
                                           Grid.Column="3"
                                           HorizontalOptions="End"
                                           VerticalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </Frame>
        <Button Text="Save" Command="{Binding SaveCommand}" Margin="0,16,0,16" Padding="0"/>
    </StackLayout>
</ContentPage>