NutritionApp/NutritionApp/Views/MealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="NutritionApp.Views.MealsPage"
             xmlns:local="clr-namespace:NutritionApp.ViewModels"  
             xmlns:model="clr-namespace:NutritionApp.Models"
             Title="Meals">

    <!-- has add new profile button on toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add.png" Command="{Binding AddMealCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <StackLayout>
            <SearchBar Placeholder="Search Meals..."
                   x:Name="mealSearchBar"
                   HorizontalOptions="Fill"
                   BackgroundColor="#f3f3f3"
                   SearchCommand="{Binding FilterMealCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference mealSearchBar}}">
                <SearchBar.Behaviors>
                    <behaviors:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding FilterMealCommand}"
                    CommandParameter="{Binding Text, Source={x:Reference mealSearchBar}}"/>
                </SearchBar.Behaviors>
            </SearchBar>

            <!-- list view of meals -->
            <ListView x:Name="mealList"
                      ItemsSource="{Binding Meals}"
                      SelectedItem="{Binding SelectedMeal, Mode=TwoWay}"
                      ItemSelected="OnMealSelected"
                      Margin="16,0,16,0">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Kj}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" Margin="0,0,16,0"/>
                                    <ImageButton
                                        Source="delete.png"
                                        HorizontalOptions="End"
                                        VerticalOptions="EndAndExpand"
                                        BackgroundColor="white"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:MealsPageViewModel}}, Path=DeleteMealCommand}"
                                        CommandParameter="{Binding}"
                                        Padding="8"
                                    />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>