NutritionApp/NutritionApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp.Views.ProfilePage"
             xmlns:local="clr-namespace:NutritionApp.ViewModels"  
             xmlns:model="clr-namespace:NutritionApp.Models"
             Title="{Binding Title}"
             x:Name="ProfilesPage">

    <!-- has add new profile button on toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="New_Profile_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ProfileViewModel" Command="{Binding LoadProfilesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        
        <CollectionView x:Name="ProfilesListView"
                    ItemsSource="{Binding Profiles}"
                    SelectionMode="None">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Profile">
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Gender}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProfileViewModel}}, Path=ProfileTapped}"
                                CommandParameter="{Binding .}"
                                >
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        
    </RefreshView>
</ContentPage>
