NutritionApp/NutritionApp/Views/ProfilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="NutritionApp.Views.ProfilesPage"
             xmlns:local="clr-namespace:NutritionApp.ViewModels"  
             xmlns:model="clr-namespace:NutritionApp.Models"         
             Title="Profiles">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Icon="add.png" Priority="0" Order="Primary" Command="{Binding AddProfileCommand}"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <SearchBar Placeholder="Search Profiles..."
                   x:Name="profileSearchBar"
                   HorizontalOptions="Fill"
                   BackgroundColor="#f3f3f3"
                   SearchCommand="{Binding FilterProfileCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference profileSearchBar}}">
            <SearchBar.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding FilterProfileCommand}"
                    CommandParameter="{Binding Text, Source={x:Reference profileSearchBar}}"/>
            </SearchBar.Behaviors>
        </SearchBar>

        <!-- list view of profiles -->
    <ListView x:Name="profileList"
              ItemsSource="{Binding Profiles}"
              SelectedItem="{Binding SelectedProfile, Mode=TwoWay}"
              ItemSelected="OnProfileSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                        <Grid Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="profile.png" StyleClass="iconTint" />
                                <Label Padding="0,2.5,0,0" Text="{Binding Name}"/>
                                
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <ImageButton
                                    Source="delete.png"
                                    HorizontalOptions="End"
                                    VerticalOptions="EndAndExpand"
                                    BackgroundColor="white"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProfilesPageViewModel}}, Path=DeleteProfileCommand}"
                                    CommandParameter="{Binding}"
                                />
                            </StackLayout>
                        </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
        
    </StackLayout>
   

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <!--<RefreshView x:DataType="local:ProfileViewModel" Command="{Binding LoadProfilesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

        <StackLayout>
          
            <CollectionView x:Name="ProfilesListView"
                        ItemsSource="{Binding Profiles}"
                        SelectionMode="None">
            
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="30, 10, 10, 0" x:DataType="model:Profile">
                            <Label Text="{Binding Name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="20" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProfileViewModel}}, Path=ProfileTapped}"
                                    CommandParameter="{Binding .}"
                                    >
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            
            </CollectionView>
        </StackLayout>

    </RefreshView>-->
</ContentPage>
