NutritionApp/NutritionApp/Views/SittingDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp.Views.SittingDetailPage"
             xmlns:help="clr-namespace:NutritionApp.Helpers"
             xmlns:local="clr-namespace:NutritionApp.ViewModels"  
             xmlns:model="clr-namespace:NutritionApp.Models"  
             Title="Sitting Details">
    <ContentPage.Resources>
        <ResourceDictionary>
            <help:SittingMealConverter x:Key="SittingMealConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="16,8,16,0">

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <DatePicker Date="{Binding Path=Sitting.Date}" Format="dddd, dd MMMM yyyy" />
        </StackLayout>

        <Frame HasShadow="True">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Meal" TextColor="Black" VerticalTextAlignment="Center"/>
                    <Picker x:Name="sittingMealPicker"
                            Title="Select Meal..."
                            ItemsSource="{Binding Meals}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="onSittingMealSelected"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"/>
                    <Label TextColor="Black" VerticalTextAlignment="Center" Text="Time" HorizontalOptions="End"/>
                    <TimePicker Time="{Binding Path=Sitting.Time}" HorizontalOptions="End" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Number of Servings" TextColor="Black" VerticalTextAlignment="Center"/>
                    <Entry x:Name="servingSizeGramsText" FontSize="Medium"
                           Keyboard="Numeric"
                           Text="{Binding Path=Meal.ServingSizeGrams}"
                           HorizontalOptions="FillAndExpand"/>
                    <Button Text="Add Meal" Command="{Binding AddMealCommand}" >
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource SittingMealConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="SelectedItem" Source="{x:Reference sittingMealPicker}"/>
                                    <Binding Path="Text" Source="{x:Reference servingSizeGramsText}"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </StackLayout>
            </StackLayout>
        </Frame>

        <Frame HasShadow="True" Padding="0">
            <StackLayout Orientation="Vertical">
                <Grid Padding="16,8,16,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="Servings" Grid.Column="0"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center"/>
                    <Label Text="Kj / Serving" 
                           Grid.Column="1"
                                           TextColor="Black"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"/>
                    <Label Text="Ingredient" Grid.Column="2"
                                           TextColor="Black"
                                           HorizontalOptions="End"
                                           VerticalTextAlignment="Center"/>
                </Grid>
                <ListView x:Name="addMealIngredientList"
                        ItemsSource="{Binding Path=Sitting.SittingMeals}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="16,0,16,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Path=NumberOfServings}"
                                           Grid.Column="0"
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Path=Meal.Kj}" 
                                           Grid.Column="1"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Path=Meal.Name}"
                                           Grid.Column="2"
                                           HorizontalOptions="End"
                                           VerticalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </Frame>
        <Button Text="Save" Command="{Binding SaveCommand}" Margin="0,16,0,16" Padding="0"/>
    </StackLayout>
    <!--<StackLayout Margin="10">
        
        <Button Text="Save" Command="{Binding SaveCommand}" />
        <ListView x:Name="mealList"
                  ItemsSource="{Binding Path=Sitting.SittingMeals}"
                  FlexLayout.Grow="1">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="15,10,10,0">
                            <Label Grid.Column="1" Text="{Binding Path=Meal.Name}"/>
                            <Label Grid.Column="2" Text="{Binding Path=NumberOfServings}"/>
                        </StackLayout>
                    </ViewCell>                    
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
    </StackLayout>-->
</ContentPage>