NutritionApp/NutritionApp/Views/SittingDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="NutritionApp.Views.SittingDetailsViewPage"
             Title="Sitting Details">
    <StackLayout>

        <TableView Intent="Form" Margin="16,0">

            <TableSection>
                <ViewCell>
                    <DatePicker Date="{Binding Path=Sitting.Date}" />
                </ViewCell>
                <ViewCell>
                    <TimePicker Time="{Binding Path=Sitting.Time}" />
                </ViewCell>
                <ViewCell>
                    <StackLayout>
                        <!--<combobox:SfComboBox x:Name="combo"
                                             DataSource="{Binding Meals}" DisplayMemberPath="Name">


                        </combobox:SfComboBox>-->

                        <Picker x:Name="mealIngredientPicker"
                                Title="Select Meal..."
                                ItemsSource="{Binding Meals}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="onMealIngredientSelected"
                        />
                    </StackLayout>
                </ViewCell>
            </TableSection>

            <TableSection>
                <ViewCell>
                    <Button Text="Add Meal" Command="{Binding RandomMealCommand}" />
                </ViewCell>
                <ViewCell>
                    <Button Text="Save" Command="{Binding SaveCommand}" />
                </ViewCell>
            </TableSection>

        </TableView>
        
        <ListView x:Name="mealList"
                  ItemsSource="{Binding Path=Sitting.SittingMeals}"
                  HeightRequest="550">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <StackLayout Orientation="Horizontal" Padding="15,10,10,0">
                                <Label Grid.Column="1" Text="{Binding Path=Name}"/>
                                <Label Grid.Column="2" Text="{Binding Path=NumberOfServings}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
    </StackLayout>
</ContentPage>