NutritionApp/NutritionApp/Views/SittingMealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="NutritionApp.Views.SittingMealsPage"
             xmlns:local="clr-namespace:NutritionApp.ViewModels"  
             xmlns:model="clr-namespace:NutritionApp.Models"         
             Title="Sitting Meals">

    <StackLayout Padding="10">

        <Label Text="{Binding Path=Sitting.Date, StringFormat='{0:MMMM dd, yyyy}'}"
               FontSize="20"
               HorizontalOptions="Center"/>
        <ListView x:Name="sittingMealList"
                  ItemsSource="{Binding SittingMeals}"
                  SelectedItem="{Binding SelectedSittingMeal, Mode=TwoWay}"
                  ItemSelected="OnSittingMealSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                <Label Text="{Binding Path=Meal.Name}" />
                            </StackLayout>

                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        
        
    
        </ListView>
    </StackLayout>
   
</ContentPage>
