NutritionApp/NutritionApp/Views/SittingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="NutritionApp.Views.SittingsPage"
             Title="{Binding Title}">

    <!-- has add new sitting button on toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="edit.png" Command="{Binding EditProfileCommand}"/>
        <ToolbarItem Icon="add.png" Command="{Binding AddSittingCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <!-- list view of sittings -->
        <ListView x:Name="sittingsList"
              ItemsSource="{Binding Path=Profile.Sittings}"
              SelectedItem="{Binding SelectedSitting, Mode=TwoWay}"
              ItemSelected="OnSittingSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="calendar.svg" />
                                <Label Padding="0,2.5,0,0" Grid.Column="1" Text="{Binding Path=Date, StringFormat='{0:MMMM dd, yyyy}'}"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <ImageButton
                                Source="delete.png"
                                HorizontalOptions="End"
                                VerticalOptions="EndAndExpand"
                                BackgroundColor="white"
                                Command="{Binding DeleteSittingCommand}"
                                />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>